# MONGO_DB_CONNECTION_STRING=mongodb+srv://kunal:Matrix*77@hotel-booking.65mhgy7.mongodb.net/?retryWrites=true&w=majority&appName=hotel-booking
JWT_SECRET_KEY=gg2ytKcATxVx945YQPqUtaojjiGvlTwa
NODE_ENV=notprob
MONGO_DB_CONNECTION_STRING=mongodb://127.0.0.1:27017/hoteApp
FRONTEND_URL=http://localhost:5173
